# AndroidAPPPractice_WINWIN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthurtang/androidapppractice_winwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurtang/androidapppractice_winwin/: BindingAdapter.kt  MainActivity.kt  MainFragment.kt  ViewModelFactory.kt
app/src/main/java/com/arthurtang/androidapppractice_winwin/data/: ContentData.kt  Data.kt  User.kt
app/src/main/java/com/arthurtang/androidapppractice_winwin/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arthurtang/androidapppractice_winwin/network/: LoadApiStatus.kt  WinWinApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_content.xml  item_content_1.xml  item_content_2.xml  item_tabs.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthurtang/androidapppractice_winwin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
